<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ProductViewActivity">
    <item
        android:id="@+id/menu_cart"
        android:title="@string/menu_cart"
        app:showAsAction="always"
        app:actionLayout="@layout/cutom_menu"/>
</menu>