<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_polygonal_background"
    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_marginLeft="10dp"
            android:paddingLeft="@dimen/edit_text_left_padding"
            android:paddingRight="@dimen/edit_text_right_padding"
            android:paddingTop="@dimen/edit_text_vertical_padding"
            android:paddingBottom="@dimen/edit_text_vertical_padding"
            android:textSize="@dimen/edit_text_size"

            android:id="@+id/search_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:background="@drawable/rounded_corner_editext_bg"
            android:hint="@string/other"
            android:ellipsize="end"
            android:maxLines="1"
            android:drawableLeft="@android:drawable/ic_menu_search"/>

        <Button
            android:layout_toRightOf="@id/search_text_view"
            android:layout_marginLeft="10dp"
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_corner_btn_bg"
            android:hint="@string/Search"
            android:gravity="center" />
    </LinearLayout>
    <GridView
        android:layout_below="@id/searchLinearLayout"
        android:id="@+id/productGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/activity_main_image_size"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />


</RelativeLayout>